local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
Frame.Position = UDim2.new(-0.0909999982, 0, -0.216999993, 0)
Frame.Size = UDim2.new(1.15400004, 0, 1.29700005, 0)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 0.050
ImageLabel.Position = UDim2.new(0.426719427, 0, 0.398635447, 0)
ImageLabel.Size = UDim2.new(0, 328, 0, 326)
ImageLabel.Image = "http://www.roblox.com/asset/?id=8156777730"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.279693574, 0, 0.2669411, 0)
TextLabel.Size = UDim2.new(0, 719, 0, 45)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "DUPED!, Congrats onii chan Join a random server you will see your prize for making me happy <3"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 22.000
TextLabel.TextWrapped = true

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.739526629, 0, 0.397335261, 0)
ImageLabel_2.Size = UDim2.new(0, 236, 0, 236)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=974355349"

ImageLabel_3.Parent = Frame
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Position = UDim2.new(0.241225511, 0, 0.216609478, 0)
ImageLabel_3.Size = UDim2.new(0, 904, 0, 140)
ImageLabel_3.ZIndex = 0
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=25980430"

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.441548198, 0, 0.298482299, 0)
TextLabel_2.Size = UDim2.new(0, 226, 0, 35)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Script Made By Buffalo (Not any stolen script)"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 15.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.441548198, 0, 0.789207458, 0)
TextLabel_3.Size = UDim2.new(0, 226, 0, 35)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "SUBSCRIBE TO BUFFALO ON YOUTUBE"
TextLabel_3.TextColor3 = Color3.fromRGB(235, 0, 0)
TextLabel_3.TextSize = 15.000
wait(1)
while true do end
